--cpu Cortex-M3
"i2c_ds1307\startup_stm32f103xb.o"
"i2c_ds1307\main.o"
"i2c_ds1307\stm32f1xx_it.o"
"i2c_ds1307\stm32f1xx_hal_msp.o"
"i2c_ds1307\ds1307.o"
"i2c_ds1307\i2c-lcd.o"
"i2c_ds1307\stm32f1xx_hal_gpio_ex.o"
"i2c_ds1307\stm32f1xx_hal_i2c.o"
"i2c_ds1307\stm32f1xx_hal.o"
"i2c_ds1307\stm32f1xx_hal_rcc.o"
"i2c_ds1307\stm32f1xx_hal_rcc_ex.o"
"i2c_ds1307\stm32f1xx_hal_gpio.o"
"i2c_ds1307\stm32f1xx_hal_dma.o"
"i2c_ds1307\stm32f1xx_hal_cortex.o"
"i2c_ds1307\stm32f1xx_hal_pwr.o"
"i2c_ds1307\stm32f1xx_hal_flash.o"
"i2c_ds1307\stm32f1xx_hal_flash_ex.o"
"i2c_ds1307\stm32f1xx_hal_exti.o"
"i2c_ds1307\stm32f1xx_hal_tim.o"
"i2c_ds1307\stm32f1xx_hal_tim_ex.o"
"i2c_ds1307\system_stm32f1xx.o"
--strict --scatter "I2C_DS1307\I2C_DS1307.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_DS1307.map" -o I2C_DS1307\I2C_DS1307.axf